sep.broker.simulator.xml=<ResultData>\n\
    \t<TransactionId>%s</TransactionId>\n\
    \t<InterfaceId>%s</InterfaceId>\n\
    \t<Result>0</Result>\n\
    \t<ResultTime>%s</ResultTime>\n\
    \t<Info>\n\
    \t</Info>\n\
    \t<ResultType>ACK</ResultType>\n\
</ResultData>

sep.broker.simulator.air.noCrediMSISDNList=32812345678
sep.broker.simulator.air.timeout=500
sep.broker.simulator.air.accountValue=1000



sep.broker.simulator.xml40400=<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">\n\
<soapenv:Header/>\n\
<soapenv:Body>\n\
<ns:getCampaignResponse xmlns:ns="http://eQuA40400.nis.inbound.ws.equa.wind.it">\n\
<ns:return xsi:type="ax21:CampaignOutput" xmlns:ax21="http://equa40400.nis.inbound.ws.equa.wind.it/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\n\
<ax21:codiceEsito>0</ax21:codiceEsito>\n\
<ax21:descrizioneEsito>01</ax21:descrizioneEsito>\n\
<ax21:identificavoEvento>%s</ax21:identificavoEvento>\n\
</ns:return>\n\
</ns:getCampaignResponse>\n\
</soapenv:Body>\n\
</soapenv:Envelope>\n